# simple-quizmaker

./: .gitignore  README.md  build-docker.bat  build-docker.sh  pom.xml  quizmaker.sh  run.bat  run.sh
.github/workflows/: build.yml  dependency-check.yml  security-ci.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/quizmaker/: QuizMakerApplication.java
src/main/java/com/quizmaker/bootstrap/: DevQuizBootstrap.java
src/main/java/com/quizmaker/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/quizmaker/controller/: GlobalExceptionHandler.java  QuizApiController.java  WebController.java
src/main/java/com/quizmaker/dto/: QuizDto.java
src/main/java/com/quizmaker/entity/: Quiz.java
src/main/java/com/quizmaker/model/: Quiz.java
src/main/java/com/quizmaker/repository/: QuizRepository.java
src/main/java/com/quizmaker/service/: QuizService.java
src/main/java/org/saidone/quizmaker/: QuizMakerApplication.java
src/main/java/org/saidone/quizmaker/bootstrap/: DefaultAdminBootstrap.java  DefaultTeacherBootstrap.java  DevQuizBootstrap.java  DevQuizSubmissionBootstrap.java  DevStudentBootstrap.java  DevTeacherBootstrap.java
src/main/java/org/saidone/quizmaker/config/: ApplicationConfig.java  LoginRateLimitFilter.java  RateLimitAuthenticationFailureHandler.java  RateLimitAuthenticationSuccessHandler.java  RequestFingerprint.java  SecurityConfig.java  StudentAuthenticationToken.java  StudentSessionAuthenticationFilter.java  TurnstileProperties.java
src/main/java/org/saidone/quizmaker/controller/: AdminLogApiController.java  GlobalExceptionHandler.java  QuizApiController.java  StudentApiController.java  StudentWebController.java  TeacherAuthWebController.java  TeacherDashboardWebController.java  WebController.java
src/main/java/org/saidone/quizmaker/dto/: QuestionDto.java  QuizDto.java  QuizGenerationRequestDto.java  QuizSubmissionDto.java  StudentDto.java
src/main/java/org/saidone/quizmaker/entity/: LocalDateTimeColumnConverter.java  Question.java  Quiz.java  QuizSubmission.java  Student.java  Teacher.java
src/main/java/org/saidone/quizmaker/mapper/: QuestionMapper.java  QuizMapper.java
src/main/java/org/saidone/quizmaker/policy/: TeacherAuthorizationPolicy.java
src/main/java/org/saidone/quizmaker/repository/: QuizRepository.java  QuizSubmissionRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/org/saidone/quizmaker/service/: BruteForceProtectionService.java  DatabaseBackupScheduler.java  DocumentTextExtractorService.java  LogTailService.java  OpenAiQuizGeneratorService.java  QuizService.java  QuizSharingService.java  QuizSubmissionService.java  StudentAuthenticationService.java  StudentService.java  StudentSessionService.java  TeacherAdministrationService.java  TeacherAuthService.java  TeacherAuthenticationService.java  TeacherLifecycleService.java  TurnstileCaptchaService.java  WikipediaTextExtractorService.java
src/main/java/org/saidone/quizmaker/service/ai/: OpenAiQuizGenerationService.java  QuizGenerationApplicationService.java  QuizGenerationService.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/changelog/: 001-create-quizzes-table.xml  001-initial-schema.xml  002-add-published-flag-to-quizzes.xml  002-quiz-archive-flag.xml  002-update-quizzes-constraints.xml  003-add-published-flag-to-quizzes.xml  003-add-students-and-submissions.xml  003-create-sample-quiz.xml  003-teacher-theme-preference.xml  004-add-students-and-submissions.xml  004-add-teachers-and-tenancy.xml  005-student-keyword-and-admin-teacher.xml  006-teacher-ai-enabled.xml  007-teacher-ai-default-disabled.xml  008-teacher-enabled-flag.xml  010-quiz-audit-fields.xml  db.changelog-master.xml
src/main/resources/static/: 503.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: admin-dashboard.js  admin-logs.js  admin-profile.js  admin-results.js  admin-students.js  main.js  quiz-editor-page.js  quiz-editor.js  quiz-player.js  student-login.js  student-page.js  teacher-system.js  theme-init.js
src/main/resources/templates/: about.html  error.html  layout.html  student-login.html  student.html
src/main/resources/templates/admin/: about.html  dashboard.html  login.html  logs.html  profile.html  quiz-editor.html  register.html  results.html  students.html  system-teachers.html  system.html
src/test/java/com/quizmaker/: QuizServiceTest.java
src/test/java/org/saidone/quizmaker/: QuizServiceTest.java
src/test/java/org/saidone/quizmaker/config/: RequestFingerprintTest.java
src/test/java/org/saidone/quizmaker/entity/: LocalDateTimeColumnConverterTest.java
src/test/java/org/saidone/quizmaker/policy/: TeacherAuthorizationPolicyTest.java
src/test/java/org/saidone/quizmaker/service/: BruteForceProtectionServiceTest.java  StudentSessionServiceTest.java
src/test/java/org/saidone/quizmaker/service/ai/: OpenAiQuizGenerationServiceTest.java
