${AnsiColor.GREEN}
           .'\   /`.
         .'.-.`-'.-.`.
    ..._:   .-. .-.   :_...
  .'    '-.(o ) (o ).-'    `.
 :  _    _ _`~(_)~`_ _    _  :
:  /:   ' .-=_   _=-. `   ;\  :
:   :|-.._  '     `  _..-|:   :
 :   `:| |`:-:-.-:-:'| |:'   :
  `.   `.| | | | | | |.'   .'
    `.   `-:_| | |_:-'   .'
 jgs  `-._   ````    _.-'
          ``-------''
${AnsiColor.YELLOW}
${application.title} v.${application.version}
Powered by Spring Boot ${spring-boot.version}
Active profiles: ${spring.profiles.active}
Java Version: ${java.version}
Java Vendor: ${java.vendor}
${AnsiColor.DEFAULT}